# albums

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renju/albums/: AlbumsApp.kt
app/src/main/java/com/renju/albums/data/entity/: Attributes.kt  Author.kt  AuthorName.kt  AuthorUri.kt  Category.kt  Entry.kt  Feed.kt  Icon.kt  Id.kt  ImArtist.kt  ImContentType.kt  ImImage.kt  ImItemCount.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  LastUpdate.kt  MusicEntity.kt  MusicLink.kt  MusicTitle.kt  Title.kt
app/src/main/java/com/renju/albums/data/local/: MusicDao.kt  MusicDatabase.kt  MusicLocalEntity.kt
app/src/main/java/com/renju/albums/data/mapper/: MusicDetailsResponseMapper.kt
app/src/main/java/com/renju/albums/data/remote/: ItunesService.kt
app/src/main/java/com/renju/albums/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/renju/albums/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/renju/albums/domain/model/: MusicDetails.kt
app/src/main/java/com/renju/albums/domain/repository/: MusicRepository.kt
app/src/main/java/com/renju/albums/domain/usecase/: MusicUseCase.kt
app/src/main/java/com/renju/albums/domain/util/: Resource.kt
app/src/main/java/com/renju/albums/ui/: MusicDetailActivity.kt  MusicDetailCard.kt  MusicListState.kt  MusicListViewModel.kt  SearchAppBar.kt
app/src/main/java/com/renju/albums/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renju/albums/data/mapper/: MusicDetailsResponseMapperTest.kt
app/src/test/java/com/renju/albums/data/repository/: MusicRepositoryImplTest.kt
app/src/test/java/com/renju/albums/data/testutils/: CoroutineTestRule.kt
app/src/test/java/com/renju/albums/ui/: MusicListViewModelTest.kt
app/src/test/java/com/renju/albums/usecase/: MusicUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
