ext.versions = [
        appcompat               : '1.6.1',
        material                : '1.9.0',
        androidSupport          : '1.0.2',
        compose                 : '1.4.3',
        composeViewModel        : '2.6.1',
        composeActivity         : '1.7.2',
        coil                    : '2.4.0',
        uiSupport               : '1.0.0',
        okhttp                  : '3.14.4',
        okhttpLoggingInterceptor: '5.0.0-alpha.3',
        retrofit                : '2.9.0',
        dagger                  : '2.29.1',
        junit                   : '4.13.2',
        mockito                 : '2.25.1',
        assertj                 : '3.17.2',
        coreTesting             : '1.1.1',
        hilt                    : '2.44',
        hiltDagger              : '1.0.0',
        room                    : '2.5.1',
        truth                   : '1.1.3',
        coroutinesTest          : '1.7.1',
        kotlinMockito           : '4.0.0',
]

ext.libraries = [
        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        material                : "com.google.android.material:material:$versions.material",
        composeUi               : "androidx.compose.ui:ui:$versions.compose",
        composeMaterial         : "androidx.compose.material:material:$versions.compose",
        composeTooling          : "androidx.compose.ui:ui-tooling:$versions.compose",
        composePreview          : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        composeViewModel        : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewModel",
        composeActivity         : "androidx.activity:activity-compose:$versions.composeActivity",
        coil                    : "io.coil-kt:coil-compose:$versions.coil",
        androidSupportAppCompat : "androidx.appcompat:appcompat:$versions.androidSupport",
        androidSupportCardView  : "androidx.cardview:cardview:$versions.uiSupport",
        androidSupportGridLayout: "androidx.gridlayout:gridlayout:$versions.uiSupport",
        kotlinStd               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLoggingInterceptor",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        cardView                : "androidx.cardview:cardview:$versions.cardViewVersion",
        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomktx                 : "androidx.room:room-ktx:$versions.room",
        hiltAndroid             : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler            : "com.google.dagger:hilt-compiler:$versions.hilt",
        hiltDagger              : "androidx.hilt:hilt-compiler:$versions.hiltDagger",

]

ext.unitTestLibraries = [
        junit         : "junit:junit:$versions.junit",
        mockito       : "org.mockito:mockito-inline:$versions.mockito",
        assertj       : "org.assertj:assertj-core:$versions.assertj",
        kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        coreTesting   : "android.arch.core:core-testing:$versions.coreTesting",
        truth         : "com.google.truth:truth:$versions.truth",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
        kotlinMockito : "org.mockito.kotlin:mockito-kotlin:$versions.kotlinMockito",
]

ext.instrumentationTestLibraries = [
        okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        androidxTestExt    : "androidx.test.ext:junit:$versions.testExt",
        androidxTestRule   : "androidx.test:rules:$versions.testRule",
        hiltTesting        : "com.google.dagger:hilt-android-testing:$versions.hilt",
]
